In [188]:
#Import  pandas y numpy
import pandas as pd
import numpy as np

In [189]:
#Import data set
df = pd.read_csv(r"C:\Users\Yesen\Desktop\BOOT CAMP\PROYECTO FINAL\airbnb-listings.csv", sep=";")
df.head()

,ID,Listing Url,Scrape ID,Last Scraped,Name,Summary,Space,Description,Experiences Offered,Neighborhood Overview,...,Review Scores Communication,Review Scores Location,Review Scores Value,License,Jurisdiction Names,Cancellation Policy,Calculated host listings count,Reviews per Month,Geolocation,Features
0,14712301,https://www.airbnb.com/rooms/14712301,"2,01703E+13",04/03/2017,Cozy Studio between Earls Court and Gloucester Rd,Located 1 minute away from Earls Court. It is ...,NaN,Located 1 minute away from Earls Court. It is ...,none,NaN,...,9.0,9.0,10.0,NaN,NaN,strict,1.0,0.34,"51.492474020220754, -0.18862840099442768","Host Has Profile Pic,Host Identity Verified"
1,12884849,https://www.airbnb.com/rooms/12884849,"2,01703E+13",05/03/2017,Five bedroom house in Barnes,Lovely and spacious Edwardian house located on...,The house is spacious with approx 225 sq. of l...,Lovely and spacious Edwardian house located on...,none,Quiet residential street,...,10.0,10.0,9.0,NaN,NaN,moderate,2.0,0.76,"51.482004616612734, -0.23927746504041247","Host Has Profile Pic,Is Location Exact"
2,17524980,https://www.airbnb.com/rooms/17524980,"2,01703E+13",05/03/2017,"Modern & Bright, Central Soho, 1 Bedroom Apart...",A nice compact one bedroom apartment that has ...,One Bedroom Apartment - Bedroom (Double Bed 14...,A nice compact one bedroom apartment that has ...,none,"Central Soho. Oxford Street, Berwick Street, C...",...,NaN,NaN,NaN,NaN,NaN,strict,10.0,NaN,"51.515792312783674, -0.13633211502639955","Host Has Profile Pic,Host Identity Verified,In..."
3,3150371,https://www.airbnb.com/rooms/3150371,"2,01704E+13",08/04/2017,Double room + bathroom - La Latina,"Double room with own bathroom in La Latina, in...",The apartment is spacious and cozy. It is 90 m...,"Double room with own bathroom in La Latina, in...",none,La Latina is one of the most famous neighbourh...,...,10.0,10.0,10.0,NaN,NaN,flexible,1.0,2.33,"40.41010608050749, -3.714754034177323","Host Has Profile Pic,Host Identity Verified,Is..."
4,3378181,https://www.airbnb.com/rooms/3378181,"2,01704E+13",08/04/2017,"Ópera/Plz Mayor -- A/C, elevator",Old world charm meets modern comfort in our ne...,"Designed with the traveler in mind, our one-be...",Old world charm meets modern comfort in our ne...,none,The neighborhood is steeped in history and clo...,...,10.0,10.0,10.0,NaN,NaN,strict,2.0,2.69,"40.416968822636726, -3.7094389211089993","Host Has Profile Pic,Host Identity Verified,Is..."

In [190]:
pysqldf = lambda q: sqldf(q, globals())
q = """SELECT Price 
       FROM df 
       LIMIT 10;"""

names = pysqldf(q)
names

   Price
0   50.0
1  175.0
2  155.0
3   36.0
4   85.0
5   20.0
6  112.0
7  190.0
8   30.0
9   18.0

In [191]:
#Se analizan cada una de las columnas que existen en el dataset
df.columns

Index(['ID', 'Listing Url', 'Scrape ID', 'Last Scraped', 'Name', 'Summary',
       'Space', 'Description', 'Experiences Offered', 'Neighborhood Overview',
       'Notes', 'Transit', 'Access', 'Interaction', 'House Rules',
       'Thumbnail Url', 'Medium Url', 'Picture Url', 'XL Picture Url',
       'Host ID', 'Host URL', 'Host Name', 'Host Since', 'Host Location',
       'Host About', 'Host Response Time', 'Host Response Rate',
       'Host Acceptance Rate', 'Host Thumbnail Url', 'Host Picture Url',
       'Host Neighbourhood', 'Host Listings Count',
       'Host Total Listings Count', 'Host Verifications', 'Street',
       'Neighbourhood', 'Neighbourhood Cleansed',
       'Neighbourhood Group Cleansed', 'City', 'State', 'Zipcode', 'Market',
       'Smart Location', 'Country Code', 'Country', 'Latitude', 'Longitude',
       'Property Type', 'Room Type', 'Accommodates', 'Bathrooms', 'Bedrooms',
       'Beds', 'Bed Type', 'Amenities', 'Square Feet', 'Price', 'Weekly Price',
       'Monthly Price', 'Security Deposit', 'Cleaning Fee', 'Guests Included',
       'Extra People', 'Minimum Nights', 'Maximum Nights', 'Calendar Updated',
       'Has Availability', 'Availability 30', 'Availability 60',
       'Availability 90', 'Availability 365', 'Calendar last Scraped',
       'Number of Reviews', 'First Review', 'Last Review',
       'Review Scores Rating', 'Review Scores Accuracy',
       'Review Scores Cleanliness', 'Review Scores Checkin',
       'Review Scores Communication', 'Review Scores Location',
       'Review Scores Value', 'License', 'Jurisdiction Names',
       'Cancellation Policy', 'Calculated host listings count',
       'Reviews per Month', 'Geolocation', 'Features'],
      dtype='object')

In [192]:
#Mirar el tipo de dato de cada columna y la cantidad de nulos en cada una de ellas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14780 entries, 0 to 14779
Data columns (total 89 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              14780 non-null  int64
 1   Listing Url                     14780 non-null  object
 2   Scrape ID                       14780 non-null  object
 3   Last Scraped                    14780 non-null  object
 4   Name                            14779 non-null  object
 5   Summary                         14189 non-null  object
 6   Space                           10888 non-null  object
 7   Description                     14774 non-null  object
 8   Experiences Offered             14780 non-null  object
 9   Neighborhood Overview           9134 non-null   object
 10  Notes                           5644 non-null   object
 11  Transit                         9066 non-null   object
 12  Access                          8318 non-null   object
 13  Interaction                     8228 non-null   object
 14  House Rules                     9619 non-null   object
 15  Thumbnail Url                   11960 non-null  object
 16  Medium Url                      11960 non-null  object
 17  Picture Url                     14751 non-null  object
 18  XL Picture Url                  11960 non-null  object
 19  Host ID                         14780 non-null  int64
 20  Host URL                        14780 non-null  object
 21  Host Name                       14777 non-null  object
 22  Host Since                      14777 non-null  object
 23  Host Location                   14737 non-null  object
 24  Host About                      9539 non-null   object
 25  Host Response Time              12881 non-null  object
 26  Host Response Rate              12881 non-null  float64
 27  Host Acceptance Rate            39 non-null     object
 28  Host Thumbnail Url              14777 non-null  object
 29  Host Picture Url                14777 non-null  object
 30  Host Neighbourhood              10904 non-null  object
 31  Host Listings Count             14777 non-null  float64
 32  Host Total Listings Count       14777 non-null  float64
 33  Host Verifications              14774 non-null  object
 34  Street                          14780 non-null  object
 35  Neighbourhood                   9551 non-null   object
 36  Neighbourhood Cleansed          14780 non-null  object
 37  Neighbourhood Group Cleansed    13760 non-null  object
 38  City                            14774 non-null  object
 39  State                           14636 non-null  object
 40  Zipcode                         14274 non-null  object
 41  Market                          14723 non-null  object
 42  Smart Location                  14780 non-null  object
 43  Country Code                    14780 non-null  object
 44  Country                         14779 non-null  object
 45  Latitude                        14780 non-null  object
 46  Longitude                       14780 non-null  object
 47  Property Type                   14780 non-null  object
 48  Room Type                       14780 non-null  object
 49  Accommodates                    14780 non-null  int64
 50  Bathrooms                       14725 non-null  float64
 51  Bedrooms                        14755 non-null  float64
 52  Beds                            14731 non-null  float64
 53  Bed Type                        14780 non-null  object
 54  Amenities                       14610 non-null  object
 55  Square Feet                     598 non-null    float64
 56  Price                           14763 non-null  float64
 57  Weekly Price                    3590 non-null   float64
 58  Monthly Price                   3561 non-null   float64
 59  Security Deposit                6256 non-null   float64
 60  Cleaning Fee                    8687 non-null   float64
 61  Guests Included                 14780 non-null  int64
 62  Extra People                    14780 non-null  int64
 63  Minimum Nights                  14780 non-null  int64
 64  Maximum Nights                  14780 non-null  int64
 65  Calendar Updated                14780 non-null  object
 66  Has Availability                12 non-null     object
 67  Availability 30                 14780 non-null  int64
 68  Availability 60                 14780 non-null  int64
 69  Availability 90                 14780 non-null  int64
 70  Availability 365                14780 non-null  int64
 71  Calendar last Scraped           14780 non-null  object
 72  Number of Reviews               14780 non-null  int64
 73  First Review                    11618 non-null  object
 74  Last Review                     11617 non-null  object
 75  Review Scores Rating            11476 non-null  float64
 76  Review Scores Accuracy          11454 non-null  float64
 77  Review Scores Cleanliness       11460 non-null  float64
 78  Review Scores Checkin           11443 non-null  float64
 79  Review Scores Communication     11460 non-null  float64
 80  Review Scores Location          11440 non-null  float64
 81  Review Scores Value             11439 non-null  float64
 82  License                         349 non-null    object
 83  Jurisdiction Names              227 non-null    object
 84  Cancellation Policy             14780 non-null  object
 85  Calculated host listings count  14776 non-null  float64
 86  Reviews per Month               11618 non-null  float64
 87  Geolocation                     14780 non-null  object
 88  Features                        14779 non-null  object
dtypes: float64(21), int64(12), object(56)
memory usage: 10.0+ MB

In [193]:
#Tras el analisis de cada una de las columnas, se hace la primera eliminación de columnas que no utilizaremos en ningun momento en el analisis
df.drop([                   
'Scrape ID',                      
'Last Scraped',                    
'Space',                          
'Experiences Offered', 
'Neighborhood Overview',
'Notes',                           
'Transit',                         
'Access',                         
'Interaction',                     
'House Rules',                    
'Thumbnail Url',                  
'Medium Url',                      
'Picture Url',                     
'XL Picture Url',   
'Host URL',                         
'Host Name',        
'Host About',
'Host Response Time',                       
'Host Acceptance Rate',          
'Host Thumbnail Url',             
'Host Picture Url',           
'Guests Included',                
'Extra People',                      
'Minimum Nights',                   
'Maximum Nights',                   
'Calendar Updated',                
'Availability 30',                   
'Availability 60',                  
'Availability 90',                   
'Availability 365',                
'Calendar last Scraped',      
'First Review',                     
'Last Review',   
'Review Scores Accuracy',          
'Review Scores Cleanliness',       
'Review Scores Checkin',           
'Review Scores Communication',     
'License',                         
'Jurisdiction Names',              
'Cancellation Policy',       
'Reviews per Month',
'Has Availability',
'Square Feet',
'Summary',
'Host Neighbourhood',
'Host Listings Count'
], inplace=True, axis=1)

In [194]:
#Se verifican los valores unicos de la columna City
df['City'].value_counts()

Madrid                    13207
Barcelona                   292
London                      132
Paris                       108
马德里                          52
                          ...
Etterbeek                     1
Pina, Mallorca                1
Binissalem-Mallorca DO        1
Boadilla del Monte            1
Colonia Sant Pere             1
Name: City, Length: 246, dtype: int64

In [195]:
#En la columna "City" se seleccionan los datos cuyo valor sea igual a "Madrid"
df_madrid = df[(df['City'] == 'Madrid')]

#Se comprueban el numero de lineas de la selección anterior 
len(df_madrid)

13207

In [196]:
#Se verifican de nuevo la cantidad de nulos que hay con el nueva dataframe
df_madrid.isnull().sum(axis = 0)

ID                                   0
Listing Url                          0
Name                                 0
Description                          6
Host ID                              0
Host Since                           3
Host Location                       42
Host Response Rate                1655
Host Total Listings Count            3
Host Verifications                   6
Street                               0
Neighbourhood                     4454
Neighbourhood Cleansed               0
Neighbourhood Group Cleansed         0
City                                 0
State                               42
Zipcode                            439
Market                              50
Smart Location                       0
Country Code                         0
Country                              0
Latitude                             0
Longitude                            0
Property Type                        0
Room Type                            0
Accommodates                         0
Bathrooms                           49
Bedrooms                            23
Beds                                49
Bed Type                             0
Amenities                          107
Price                                9
Weekly Price                      9858
Monthly Price                     9893
Security Deposit                  7572
Cleaning Fee                      5387
Number of Reviews                    0
Review Scores Rating              2838
Review Scores Location            2868
Review Scores Value               2868
Calculated host listings count       0
Geolocation                          0
Features                             0
dtype: int64

COMPROBACIÓN DE COLUMNA ZIPCODE

**Comprobar la columna Zipcode con Extreet, y verificar si se puede extraer el zipcode desde la columa Street

In [197]:
#Extraer los numeros(codigo postal) de la columna "Street"
df_madrid["df_zipcode_n"]=df_madrid["Street"].str.extract("(\d+)")
df_madrid[["Street", "df_zipcode_n"]]

C:\Users\Yesen\AppData\Local\Temp\ipykernel_41792\1123405128.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_madrid["df_zipcode_n"]=df_madrid["Street"].str.extract("(\d+)")

                                                  Street df_zipcode_n
3      Palacio, Madrid, Community of Madrid 28005, Spain        28005
4      Palacio, Madrid, Community of Madrid 28013, Spain        28013
5                     Madrid, Community of Madrid, Spain          NaN
6           Malasaña, Madrid, Comunidad de Madrid, Spain          NaN
7      Palacio, Madrid, Community of Madrid 28005, Spain        28005
...                                                  ...          ...
14755  Malasaña, Madrid, Comunidad de Madrid 28004, S...        28004
14756  Malasaña, Madrid, Comunidad de Madrid 28015, S...        28015
14757              Malasaña, Madrid, Madrid 28015, Spain        28015
14758  Malasaña, Madrid, Comunidad de Madrid 28013, S...        28013
14759  Malasaña, Madrid, Community of Madrid 28015, S...        28015

[13207 rows x 2 columns]

In [198]:
#Comparar columna zipcode con la nueva columna creada en el paso anterior
df_madrid["comparar_zipcodes"]=df_madrid["Zipcode"]==df_madrid["df_zipcode_n"]
df_madrid[["Zipcode", "df_zipcode_n", "comparar_zipcodes"]]

C:\Users\Yesen\AppData\Local\Temp\ipykernel_41792\658972181.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_madrid["comparar_zipcodes"]=df_madrid["Zipcode"]==df_madrid["df_zipcode_n"]

      Zipcode df_zipcode_n  comparar_zipcodes
3       28005        28005               True
4       28013        28013               True
5         NaN          NaN              False
6         NaN          NaN              False
7       28005        28005               True
...       ...          ...                ...
14755   28004        28004               True
14756   28015        28015               True
14757   28015        28015               True
14758   28013        28013               True
14759   28015        28015               True

[13207 rows x 3 columns]

In [199]:
#Se llega a la conclusión que la columna "Zipcode" contine la información de Street
df_madrid[["Zipcode", "df_zipcode_n", "comparar_zipcodes"]][df_madrid['comparar_zipcodes']==False]

      Zipcode df_zipcode_n  comparar_zipcodes
5         NaN          NaN              False
6         NaN          NaN              False
12        NaN          NaN              False
34        NaN          NaN              False
118       NaN          NaN              False
...       ...          ...                ...
14596     NaN          NaN              False
14599     NaN          NaN              False
14614     NaN          NaN              False
14687     NaN          NaN              False
14707     NaN          NaN              False

[445 rows x 3 columns]

In [200]:
#Revisar los datos unicos del zipcode de un barrio al azar
df_madrid[["Neighbourhood Group Cleansed", "Zipcode"]][df_madrid["Neighbourhood Cleansed"]=="Palacio"].value_counts()

#Se comprueba que existen datos en donde se tienen codigos con más de 5 cifras

Neighbourhood Group Cleansed  Zipcode
Centro                        28005      580
                              28013      431
                              28012       27
                              28008        9
                              28004        3
                              28015        2
                              280013       1
                              28011        1
                              28018        1
dtype: int64

In [201]:
#Revisar cuantos CP hay con este mismo problema, con lo cual creamos una nueva variable donde nos pondra los Zipcode que tienen más de 6 cifras (ya que un Ziocode contiene 5 cifras)
mas_6= df_madrid[df_madrid["Zipcode"].str.len()>=6]
mas_6["Zipcode"].value_counts()

28051\n28051    1
280013          1
28002\n28002    1
Madrid 28004    1
Name: Zipcode, dtype: int64

In [202]:
#Reemplazar los valores encontrados por los CP correctos
df_madrid=df_madrid.replace({'28051\n28051': '28051', '280013': '28013', '28002\n28002': '28002', 'Madrid 28004': '28004', '20013':'28013', '2804':'28004','2805':'28005', '2025':'28015', '2015':'28015', '27004':'28004', '27013':'28013', '25008': '28005', '20126': '28026', '-': '28001', '28':'28027', '28850':'28050', '2815':'28015', '28105': '28015', '28060':'28020', '28094':'28014', '28056':'28005'})
df_madrid[["Neighbourhood Cleansed", "Zipcode"]][df_madrid["Neighbourhood Cleansed"]=="Palacio"].value_counts()

Neighbourhood Cleansed  Zipcode
Palacio                 28005      580
                        28013      432
                        28012       27
                        28008        9
                        28004        3
                        28015        2
                        28011        1
                        28018        1
dtype: int64

In [203]:
#Al analizar que no podemos extraer el Zipcode de algun otra columna, se decide eliminar los 439 datos de Zipcode NaN, ya que solo representan el 3.32%
df_madrid=df_madrid[(df_madrid["Zipcode"].isna()==False)]
df_madrid.info()
#En nuestro nuevo dataframe contamos con 12,768 lineas, sobre estas realizaremos el analisis

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12768 entries, 3 to 14759
Data columns (total 45 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              12768 non-null  int64
 1   Listing Url                     12768 non-null  object
 2   Name                            12768 non-null  object
 3   Description                     12762 non-null  object
 4   Host ID                         12768 non-null  int64
 5   Host Since                      12765 non-null  object
 6   Host Location                   12729 non-null  object
 7   Host Response Rate              11180 non-null  float64
 8   Host Total Listings Count       12765 non-null  float64
 9   Host Verifications              12762 non-null  object
 10  Street                          12768 non-null  object
 11  Neighbourhood                   8718 non-null   object
 12  Neighbourhood Cleansed          12768 non-null  object
 13  Neighbourhood Group Cleansed    12768 non-null  object
 14  City                            12768 non-null  object
 15  State                           12726 non-null  object
 16  Zipcode                         12768 non-null  object
 17  Market                          12718 non-null  object
 18  Smart Location                  12768 non-null  object
 19  Country Code                    12768 non-null  object
 20  Country                         12768 non-null  object
 21  Latitude                        12768 non-null  object
 22  Longitude                       12768 non-null  object
 23  Property Type                   12768 non-null  object
 24  Room Type                       12768 non-null  object
 25  Accommodates                    12768 non-null  int64
 26  Bathrooms                       12720 non-null  float64
 27  Bedrooms                        12755 non-null  float64
 28  Beds                            12729 non-null  float64
 29  Bed Type                        12768 non-null  object
 30  Amenities                       12662 non-null  object
 31  Price                           12759 non-null  float64
 32  Weekly Price                    3310 non-null   float64
 33  Monthly Price                   3269 non-null   float64
 34  Security Deposit                5472 non-null   float64
 35  Cleaning Fee                    7569 non-null   float64
 36  Number of Reviews               12768 non-null  int64
 37  Review Scores Rating            10068 non-null  float64
 38  Review Scores Location          10040 non-null  float64
 39  Review Scores Value             10040 non-null  float64
 40  Calculated host listings count  12768 non-null  float64
 41  Geolocation                     12768 non-null  object
 42  Features                        12768 non-null  object
 43  df_zipcode_n                    12767 non-null  object
 44  comparar_zipcodes               12768 non-null  bool
dtypes: bool(1), float64(14), int64(4), object(26)
memory usage: 4.4+ MB

In [204]:
#Unificar los valores de columna "Host Location" por "Madrid, Spain" 
df_madrid["Host Location"]=df_madrid["Host Location"].fillna("Not defined")

#En los que dice ES, Spain, unificar a Spain (Paises)

Unificar los valores de la columna "State" por "Comunidad de Madrid"

In [205]:
#Comprobación de cuantos valores existen en la columna State, para verificar si se realiza la unificación de datos
df_madrid["State"].value_counts()

Comunidad de Madrid             10350
Community of Madrid              1702
Madrid                            648
Spain                               6
España                              5
Communauté de Madrid                3
MADRID                              2
madrid                              2
28027                               2
Autonome Gemeinschaft Madrid        1
Madrid capital                      1
Madrid \nMadrid                     1
Espańa                              1
Usera                               1
España,Madrid                       1
Name: State, dtype: int64

In [206]:
#Al comprobar que todos los Datos corresponden a Madrid, se unifican los valores "Comunidad de Madrid", ya que son es el valor con más datos del codigo anterior
df_madrid["State"] = "Comunidad de Madrid"

In [207]:
#Mirar columna Market y ver si se puede unificar a Madrid
df_madrid["Market"]=df_madrid["Market"].fillna("Madrid")

ANALIZAR LA COLUMNA "PRICE"

In [208]:
#Mirar si en la columna Price podemos completar info con la media de la columna "Neighbourhood Cleansed", teniendo en cuenta el barrio 
df_madrid_neig_clean=(
    df_madrid.groupby('Neighbourhood Cleansed')
    .agg({'Price':'mean', 'ID':'count'})
    .sort_values(by='Price', ascending=False)
)
df_madrid_neig_clean

                             Price   ID
Neighbourhood Cleansed
El Plantío              280.000000    3
Palomas                 142.833333   12
Recoletos               135.606250  161
Fuentelareina           127.666667    3
Castellana              115.505747   88
...                            ...  ...
Cuatro Vientos           21.333333    3
Portazgo                 20.764706   17
Amposta                  20.400000    5
Orcasitas                18.500000    2
Rosas                    17.500000    4

[125 rows x 2 columns]

In [209]:
#Mirar si en la columna Price podemos completar info con la media de la columna "Neighbourhood Group Cleansed", teniendo en cuenta el barrio 
df_madrid_neig_gpclean=(
    df_madrid.groupby("Neighbourhood Group Cleansed")
    .agg({'Price':'mean', 'ID':'count'})
    .sort_values(by='Price', ascending=False)
)
df_madrid_neig_gpclean

                                  Price    ID
Neighbourhood Group Cleansed
Salamanca                     85.416565   823
Chamartín                     73.894737   342
Centro                        72.837199  6600
Chamberí                      72.492927   920
Retiro                        70.369727   405
Moncloa - Aravaca             65.069136   406
Hortaleza                     57.795580   181
Barajas                       53.551282    78
Tetuán                        52.277136   433
Fuencarral - El Pardo         51.834532   139
Arganzuela                    46.631234   762
Villa de Vallecas             44.302326    43
Ciudad Lineal                 43.917526   291
Carabanchel                   39.883041   342
San Blas - Canillejas         38.901786   112
Puente de Vallecas            37.004878   205
Usera                         36.539568   139
Moratalaz                     36.369863    73
Vicálvaro                     35.967742    31
Latina                        34.421918   365
Villaverde                    33.679487    78


#Comprobamos que si utilizamos la columna "Neighbourhood Group Cleansed", los precios de la media se nos disparan menos que con la columna "Neighbourhood Cleans", ya que tiene mas datos

In [210]:
#Crear una nueva columnna "Price_new", donde los valores nulos los sustituimos por la media de la columna "Neighbourhood Group Cleansed"
df_madrid2= (
    df_madrid
    .assign(
        Price_new = lambda df_:df_['Price'].fillna(df_.groupby('Neighbourhood Group Cleansed')['Price'].transform('mean'))
    )
)
df_madrid2['Price_new']

3         36.0
4         85.0
7        190.0
8         30.0
9         18.0
         ...
14755    110.0
14756     55.0
14757     70.0
14758    232.0
14759     28.0
Name: Price_new, Length: 12768, dtype: float64

In [211]:
#Completamos los valores nulos del Weekly Price, multiplicando la columna "Price_new" por 7(dias de la semana)
df_madrid2= (
    df_madrid2
    .assign(
        Price_new_weekly = lambda df_:df_['Weekly Price'].fillna(df_['Price_new']*7)
    )
)
df_madrid2['Price_new_weekly']

3         252.0
4         600.0
7        1330.0
8         210.0
9         126.0
          ...
14755     770.0
14756     385.0
14757     400.0
14758    1624.0
14759     190.0
Name: Price_new_weekly, Length: 12768, dtype: float64

In [212]:
#Completamos los valores nules del Monthly Price, multiplicando la columna "Price_new" por 30(dias del mes)
df_madrid2= (
    df_madrid2
    .assign(
        Price_new_monthly = lambda df_:df_['Monthly Price'].fillna(df_['Price_new']*30)
    )
)
df_madrid2['Price_new_monthly']

3        1080.0
4        1800.0
7        5700.0
8         900.0
9         540.0
          ...
14755    3300.0
14756    1650.0
14757    1000.0
14758    6960.0
14759     550.0
Name: Price_new_monthly, Length: 12768, dtype: float64

Completar los valores NaN de las columnas Bathrooms, Beds, Bedrooms con la mediana

In [213]:
#Column BEDS
df_madrid_beds=(
    df_madrid2.groupby('Property Type')
    .agg({'Beds':'mean', 'ID':'count'})
    .sort_values(by='Beds', ascending=False)
    .round(0)
)
df_madrid_beds

                    Beds     ID
Property Type
Villa                9.0      4
Hostel               4.0     15
Chalet               3.0     24
Dorm                 3.0     42
Other                2.0    211
Apartment            2.0  10564
Camper/RV            2.0      2
Bungalow             2.0      1
House                2.0    912
Loft                 2.0    276
Guesthouse           2.0     37
Condominium          2.0    326
Earth House          2.0      3
Townhouse            2.0      8
Bed & Breakfast      2.0    315
Serviced apartment   1.0     13
Casa particular      1.0      3
Boutique hotel       1.0      6
Tent                 1.0      1
Timeshare            1.0      1
Guest suite          1.0      3
Boat                 NaN      1

In [214]:
#Creamos una nueva columnna "Beds_new", donde los valores nulos los sustituimos por la media de la columna "Property Type"
df_madrid2= (
    df_madrid2
    .assign(
        Beds_new= lambda df_:df_['Beds'].fillna(df_.groupby('Property Type')['Beds'].transform('mean'))
    )
)
df_madrid2['Beds_new']

3        1.0
4        1.0
7        4.0
8        1.0
9        1.0
        ...
14755    2.0
14756    1.0
14757    3.0
14758    2.0
14759    1.0
Name: Beds_new, Length: 12768, dtype: float64

In [215]:
#Columns Bedrooms
df_madrid_bedrooms=(
    df_madrid2.groupby('Property Type')
    .agg({'Bedrooms':'mean', 'ID':'count'})
    .sort_values(by='Bedrooms', ascending=False)
    .round(0)
)
df_madrid_bedrooms

                    Bedrooms     ID
Property Type
Villa                    4.0      4
Chalet                   2.0     24
Hostel                   2.0     15
Townhouse                2.0      8
Camper/RV                2.0      2
Other                    1.0    211
House                    1.0    912
Apartment                1.0  10564
Condominium              1.0    326
Bed & Breakfast          1.0    315
Dorm                     1.0     42
Earth House              1.0      3
Guesthouse               1.0     37
Casa particular          1.0      3
Bungalow                 1.0      1
Boutique hotel           1.0      6
Tent                     1.0      1
Timeshare                1.0      1
Boat                     1.0      1
Guest suite              1.0      3
Loft                     1.0    276
Serviced apartment       0.0     13

In [216]:
#Crear una nueva columnna "Bedrooms_new", donde los valores nulos los sustituimos por la media de la columna "Property Type"
df_madrid2= (
    df_madrid2
    .assign(
        Bedrooms_new= lambda df_:df_['Bedrooms'].fillna(df_.groupby('Property Type')['Bedrooms'].transform('mean'))
    )
)
df_madrid2['Bedrooms_new']

3        1.0
4        1.0
7        3.0
8        1.0
9        1.0
        ...
14755    2.0
14756    0.0
14757    2.0
14758    2.0
14759    1.0
Name: Bedrooms_new, Length: 12768, dtype: float64

In [217]:
#Bathrooms
df_madrid_bathrooms=(
    df_madrid2.groupby('Property Type')
    .agg({'Bathrooms':'mean', 'ID':'count'})
    .sort_values(by='Bathrooms', ascending=False)
    .round(0)
)
df_madrid_bathrooms

                    Bathrooms     ID
Property Type
Hostel                    3.0     15
Villa                     3.0      4
Timeshare                 2.0      1
Chalet                    2.0     24
Boutique hotel            2.0      6
Bed & Breakfast           1.0    315
House                     1.0    912
Guest suite               1.0      3
Other                     1.0    211
Dorm                      1.0     42
Apartment                 1.0  10564
Condominium               1.0    326
Loft                      1.0    276
Townhouse                 1.0      8
Earth House               1.0      3
Guesthouse                1.0     37
Casa particular           1.0      3
Camper/RV                 1.0      2
Serviced apartment        1.0     13
Tent                      1.0      1
Bungalow                  1.0      1
Boat                      NaN      1

In [218]:
#Crear una nueva columnna "Bathrooms_new", donde los valores nulos los sustituimos por la media de la columna "Property Type"
df_madrid2= (
    df_madrid2
    .assign(
        Bathrooms_new= lambda df_:df_['Bathrooms'].fillna(df_.groupby('Property Type')['Bathrooms'].transform('mean'))
    )
)
df_madrid2['Bathrooms_new']

3        1.0
4        1.0
7        3.0
8        2.0
9        1.0
        ...
14755    2.0
14756    1.0
14757    2.0
14758    2.0
14759    1.0
Name: Bathrooms_new, Length: 12768, dtype: float64

#Nombramos los valores NaN como "Not defined"

In [219]:
#Se realiza el cambio a "Not defined", de los valores cuya columnas no son de tipo Float64 o int64
df_madrid2["Name"]=df_madrid2["Name"].fillna("Not defined")
df_madrid2["Description"]=df_madrid2["Description"].fillna("Not defined")
df_madrid2["Host Since"]=df_madrid2["Host Since"].fillna("Not defined")
df_madrid2["Host Verifications"]=df_madrid2["Host Verifications"].fillna("Not defined")
df_madrid2["Neighbourhood"]=df_madrid2["Neighbourhood"].fillna("Not defined")
df_madrid2["Amenities"]=df_madrid2["Amenities"].fillna("Not defined")

In [220]:
df_madrid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12768 entries, 3 to 14759
Data columns (total 45 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              12768 non-null  int64
 1   Listing Url                     12768 non-null  object
 2   Name                            12768 non-null  object
 3   Description                     12762 non-null  object
 4   Host ID                         12768 non-null  int64
 5   Host Since                      12765 non-null  object
 6   Host Location                   12768 non-null  object
 7   Host Response Rate              11180 non-null  float64
 8   Host Total Listings Count       12765 non-null  float64
 9   Host Verifications              12762 non-null  object
 10  Street                          12768 non-null  object
 11  Neighbourhood                   8718 non-null   object
 12  Neighbourhood Cleansed          12768 non-null  object
 13  Neighbourhood Group Cleansed    12768 non-null  object
 14  City                            12768 non-null  object
 15  State                           12768 non-null  object
 16  Zipcode                         12768 non-null  object
 17  Market                          12768 non-null  object
 18  Smart Location                  12768 non-null  object
 19  Country Code                    12768 non-null  object
 20  Country                         12768 non-null  object
 21  Latitude                        12768 non-null  object
 22  Longitude                       12768 non-null  object
 23  Property Type                   12768 non-null  object
 24  Room Type                       12768 non-null  object
 25  Accommodates                    12768 non-null  int64
 26  Bathrooms                       12720 non-null  float64
 27  Bedrooms                        12755 non-null  float64
 28  Beds                            12729 non-null  float64
 29  Bed Type                        12768 non-null  object
 30  Amenities                       12662 non-null  object
 31  Price                           12759 non-null  float64
 32  Weekly Price                    3310 non-null   float64
 33  Monthly Price                   3269 non-null   float64
 34  Security Deposit                5472 non-null   float64
 35  Cleaning Fee                    7569 non-null   float64
 36  Number of Reviews               12768 non-null  int64
 37  Review Scores Rating            10068 non-null  float64
 38  Review Scores Location          10040 non-null  float64
 39  Review Scores Value             10040 non-null  float64
 40  Calculated host listings count  12768 non-null  float64
 41  Geolocation                     12768 non-null  object
 42  Features                        12768 non-null  object
 43  df_zipcode_n                    12767 non-null  object
 44  comparar_zipcodes               12768 non-null  bool
dtypes: bool(1), float64(14), int64(4), object(26)
memory usage: 4.4+ MB

Creación del SuperHost

In [221]:
df_features = df_madrid2['Features'].str.split(",", expand=True)
df_ishost = df_features.iloc[:, 0]
df_superhost = df_ishost.tolist()
df_madrid3 = df_madrid2.assign(Type_Host = df_superhost)
df_madrid3.head(5)

,ID,Listing Url,Name,Description,Host ID,Host Since,Host Location,Host Response Rate,Host Total Listings Count,Host Verifications,...,Features,df_zipcode_n,comparar_zipcodes,Price_new,Price_new_weekly,Price_new_monthly,Beds_new,Bedrooms_new,Bathrooms_new,Type_Host
3,3150371,https://www.airbnb.com/rooms/3150371,Double room + bathroom - La Latina,"Double room with own bathroom in La Latina, in...",11902716,03/02/2014,"Madrid, Community of Madrid, Spain",100.0,1.0,"email,phone,reviews,jumio",...,"Host Has Profile Pic,Host Identity Verified,Is...",28005,True,36.0,252.0,1080.0,1.0,1.0,1.0,Host Has Profile Pic
4,3378181,https://www.airbnb.com/rooms/3378181,"Ópera/Plz Mayor -- A/C, elevator",Old world charm meets modern comfort in our ne...,809083,12/07/2011,"Madrid, Madrid, Spain",94.0,3.0,"email,phone,facebook,reviews,jumio,work_email",...,"Host Has Profile Pic,Host Identity Verified,Is...",28013,True,85.0,600.0,1800.0,1.0,1.0,1.0,Host Has Profile Pic
7,1868170,https://www.airbnb.com/rooms/1868170,"Loft/duplex 150m2, 3 double rooms","Huge, open plan spacious apartment in the cent...",9738650,31/10/2013,"Madrid, Community of Madrid, Spain",100.0,1.0,"email,phone,reviews,jumio",...,"Host Is Superhost,Host Has Profile Pic,Host Id...",28005,True,190.0,1330.0,5700.0,4.0,3.0,3.0,Host Is Superhost
8,6554204,https://www.airbnb.com/rooms/6554204,CITY CENTER OPERA ROOM 8,Situado junto al Palacio Real y la Plaza de Op...,15258781,08/05/2014,"Madrid, Community of Madrid, Spain",100.0,114.0,"email,phone,reviews,work_email",...,"Host Has Profile Pic,Is Location Exact,Require...",28013,True,30.0,210.0,900.0,1.0,1.0,2.0,Host Has Profile Pic
9,3861249,https://www.airbnb.com/rooms/3861249,CITY CENTER SOL B ROOM 3,"Ubicado a pocos minutos de la Puerta del Sol, ...",15258781,08/05/2014,"Madrid, Community of Madrid, Spain",100.0,114.0,"email,phone,reviews,work_email",...,"Host Has Profile Pic,Is Location Exact,Require...",28012,True,18.0,126.0,540.0,1.0,1.0,1.0,Host Has Profile Pic

In [230]:
df_madrid3['Is Super Host'] = np.where(df_madrid3['Type_Host'] == 'Host Is Superhost', True, False)
df_madrid3['Is Super Host YES/NO'] = np.where(df_madrid3['Type_Host'] == 'Host Is Superhost', 'Yes', 'No')
df_madrid3[["Type_Host", "Is Super Host", "Is Super Host YES/NO"]]

                  Type_Host  Is Super Host Is Super Host YES/NO
3      Host Has Profile Pic          False                   No
4      Host Has Profile Pic          False                   No
7         Host Is Superhost           True                  Yes
8      Host Has Profile Pic          False                   No
9      Host Has Profile Pic          False                   No
...                     ...            ...                  ...
14755  Host Has Profile Pic          False                   No
14756  Host Has Profile Pic          False                   No
14757  Host Has Profile Pic          False                   No
14758  Host Has Profile Pic          False                   No
14759  Host Has Profile Pic          False                   No

[12768 rows x 3 columns]

In [223]:
#Quitar las columnas que no necesitaremos para nuestro analisis final
df_madridfinal=df_madrid3.drop([                   
'Host Location',
'Neighbourhood',
'Bathrooms',
'Bedrooms',
'Beds',
'Price',
'Weekly Price',
'Monthly Price',
'Features',
'df_zipcode_n',
'comparar_zipcodes',
'Type_Host'
], axis=1)

In [224]:
df_madridfinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12768 entries, 3 to 14759
Data columns (total 42 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              12768 non-null  int64
 1   Listing Url                     12768 non-null  object
 2   Name                            12768 non-null  object
 3   Description                     12768 non-null  object
 4   Host ID                         12768 non-null  int64
 5   Host Since                      12768 non-null  object
 6   Host Response Rate              11180 non-null  float64
 7   Host Total Listings Count       12765 non-null  float64
 8   Host Verifications              12768 non-null  object
 9   Street                          12768 non-null  object
 10  Neighbourhood Cleansed          12768 non-null  object
 11  Neighbourhood Group Cleansed    12768 non-null  object
 12  City                            12768 non-null  object
 13  State                           12768 non-null  object
 14  Zipcode                         12768 non-null  object
 15  Market                          12768 non-null  object
 16  Smart Location                  12768 non-null  object
 17  Country Code                    12768 non-null  object
 18  Country                         12768 non-null  object
 19  Latitude                        12768 non-null  object
 20  Longitude                       12768 non-null  object
 21  Property Type                   12768 non-null  object
 22  Room Type                       12768 non-null  object
 23  Accommodates                    12768 non-null  int64
 24  Bed Type                        12768 non-null  object
 25  Amenities                       12768 non-null  object
 26  Security Deposit                5472 non-null   float64
 27  Cleaning Fee                    7569 non-null   float64
 28  Number of Reviews               12768 non-null  int64
 29  Review Scores Rating            10068 non-null  float64
 30  Review Scores Location          10040 non-null  float64
 31  Review Scores Value             10040 non-null  float64
 32  Calculated host listings count  12768 non-null  float64
 33  Geolocation                     12768 non-null  object
 34  Price_new                       12768 non-null  float64
 35  Price_new_weekly                12768 non-null  float64
 36  Price_new_monthly               12768 non-null  float64
 37  Beds_new                        12767 non-null  float64
 38  Bedrooms_new                    12768 non-null  float64
 39  Bathrooms_new                   12767 non-null  float64
 40  Is Super Host                   12768 non-null  bool
 41  Is Super Host YES/NO            12768 non-null  object
dtypes: bool(1), float64(14), int64(4), object(23)
memory usage: 4.1+ MB

In [227]:
#Exportación del archivo en formato CSV para los demás analisis
df_madridfinal.to_csv("df_madridfinal.csv")